childs_size	3
Background :
0.000000	0.000000
0.000000	0.000000
255	255	255	255
0
255	255	255	255

Default Text :
0.000000	0.000000
30
255	255	255	255



Content Text :
0.000000	0.000000
30
255	255	255	255



Name :
menu_Creator_Origin
#pragma region menu_Creator_Origin
	menu_Creator_Origin.childs[0]   globalBackground
	childs_size	0
	Background :
	-950.000000	-450.000000
	1900.000000	900.000000
	20	0	20	255
	0
	0	0	0	0

	Default Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Content Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Name :
	globalBackground
	#pragma region globalBackground
	#pragma endregion

	menu_Creator_Origin.childs[1]   menuCreator
	childs_size	59
	Background :
	0.000000	0.000000
	0.000000	0.000000
	255	255	255	255
	0
	255	255	255	255

	Default Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Content Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Name :
	menuCreator
	#pragma region menuCreator
		menuCreator.childs[0]   Background
		childs_size	0
		Background :
		650.000000	-450.000000
		300.000000	900.000000
		25	25	50	255
		0
		0	0	0	0

		Default Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Content Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Background
		#pragma region Background
		#pragma endregion

		menuCreator.childs[1]   16x9Area
		childs_size	0
		Background :
		-950.000000	-450.000000
		1600.000000	900.000000
		0	0	0	0
		5
		50	50	50	255

		Default Text :
		530.000000	430.000000
		15
		50	50	50	255
		1600x900
		Pixeled.ttf

		Content Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		16x9Area
		#pragma region 16x9Area
		#pragma endregion

		menuCreator.childs[2]   4x3Area
		childs_size	0
		Background :
		-750.000000	-450.000000
		1200.000000	900.000000
		0	0	0	0
		5
		0	50	0	255

		Default Text :
		330.000000	430.000000
		15
		0	50	0	255
		1200x900
		Pixeled.ttf

		Content Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		4x3Area
		#pragma region 4x3Area
		#pragma endregion

		menuCreator.childs[3]   Background Title
		childs_size	0
		Background :
		685.000000	-410.000000
		245.000000	5.000000
		120	120	120	255
		0
		0	0	0	0

		Default Text :
		685.000000	-440.000000
		25
		200	200	200	255
		Background
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Background Title
		#pragma region Background Title
		#pragma endregion

		menuCreator.childs[4]   Background Pos Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-390.000000
		15
		200	200	200	255
		Position:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Background Pos Title
		#pragma region Background Pos Title
		#pragma endregion

		menuCreator.childs[5]   Background Pos X
		childs_size	0
		Background :
		795.000000	-392.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-388.000000
		12
		200	200	200	255
		X
		Pixeled.ttf

		Content Text :
		805.000000	-388.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Pos X
		#pragma region Background Pos X
		#pragma endregion

		menuCreator.childs[6]   Background Pos Y
		childs_size	0
		Background :
		835.000000	-392.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-388.000000
		12
		200	200	200	255
		Y
		Pixeled.ttf

		Content Text :
		845.000000	-388.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Pos Y
		#pragma region Background Pos Y
		#pragma endregion

		menuCreator.childs[7]   Background Size Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-360.000000
		15
		200	200	200	255
		Size:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Background Size Title
		#pragma region Background Size Title
		#pragma endregion

		menuCreator.childs[8]   Background Size X
		childs_size	0
		Background :
		795.000000	-362.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-358.000000
		12
		200	200	200	255
		X
		Pixeled.ttf

		Content Text :
		805.000000	-358.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Size X
		#pragma region Background Size X
		#pragma endregion

		menuCreator.childs[9]   Background Size Y
		childs_size	0
		Background :
		835.000000	-362.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-358.000000
		12
		200	200	200	255
		Y
		Pixeled.ttf

		Content Text :
		845.000000	-358.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Size Y
		#pragma region Background Size Y
		#pragma endregion

		menuCreator.childs[10]   Background Color Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-330.000000
		15
		200	200	200	255
		Color:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Background Color Title
		#pragma region Background Color Title
		#pragma endregion

		menuCreator.childs[11]   Background Color r
		childs_size	0
		Background :
		795.000000	-332.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-328.000000
		12
		200	200	200	255
		r
		Pixeled.ttf

		Content Text :
		805.000000	-328.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Color r
		#pragma region Background Color r
		#pragma endregion

		menuCreator.childs[12]   Background Color g
		childs_size	0
		Background :
		835.000000	-332.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-328.000000
		12
		200	200	200	255
		g
		Pixeled.ttf

		Content Text :
		845.000000	-328.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Color g
		#pragma region Background Color g
		#pragma endregion

		menuCreator.childs[13]   Background Color b
		childs_size	0
		Background :
		875.000000	-332.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		885.000000	-328.000000
		12
		200	200	200	255
		b
		Pixeled.ttf

		Content Text :
		885.000000	-328.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Color b
		#pragma region Background Color b
		#pragma endregion

		menuCreator.childs[14]   Background Color a
		childs_size	0
		Background :
		915.000000	-332.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		925.000000	-328.000000
		12
		200	200	200	255
		a
		Pixeled.ttf

		Content Text :
		925.000000	-328.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Background Color a
		#pragma region Background Color a
		#pragma endregion

		menuCreator.childs[15]   Outline Title
		childs_size	0
		Background :
		685.000000	-240.000000
		245.000000	5.000000
		120	120	120	255
		0
		0	0	0	0

		Default Text :
		685.000000	-270.000000
		25
		200	200	200	255
		Outline
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Outline Title
		#pragma region Outline Title
		#pragma endregion

		menuCreator.childs[16]   Outline Size Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-220.000000
		15
		200	200	200	255
		Size:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Outline Size Title
		#pragma region Outline Size Title
		#pragma endregion

		menuCreator.childs[17]   Outline Size
		childs_size	0
		Background :
		795.000000	-222.000000
		57.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-218.000000
		12
		200	200	200	255
		size
		Pixeled.ttf

		Content Text :
		805.000000	-218.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Outline Size
		#pragma region Outline Size
		#pragma endregion

		menuCreator.childs[18]   Outline Color Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-190.000000
		15
		200	200	200	255
		Color:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Outline Color Title
		#pragma region Outline Color Title
		#pragma endregion

		menuCreator.childs[19]   Outline Color r
		childs_size	0
		Background :
		795.000000	-192.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-188.000000
		12
		200	200	200	255
		r
		Pixeled.ttf

		Content Text :
		805.000000	-188.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Outline Color r
		#pragma region Outline Color r
		#pragma endregion

		menuCreator.childs[20]   Outline Color g
		childs_size	0
		Background :
		835.000000	-192.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-188.000000
		12
		200	200	200	255
		g
		Pixeled.ttf

		Content Text :
		845.000000	-188.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Outline Color g
		#pragma region Outline Color g
		#pragma endregion

		menuCreator.childs[21]   Outline Color b
		childs_size	0
		Background :
		875.000000	-192.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		885.000000	-188.000000
		12
		200	200	200	255
		b
		Pixeled.ttf

		Content Text :
		885.000000	-188.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Outline Color b
		#pragma region Outline Color b
		#pragma endregion

		menuCreator.childs[22]   Outline Color a
		childs_size	0
		Background :
		915.000000	-192.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		925.000000	-188.000000
		12
		200	200	200	255
		a
		Pixeled.ttf

		Content Text :
		925.000000	-188.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Outline Color a
		#pragma region Outline Color a
		#pragma endregion

		menuCreator.childs[23]   Default Text Title
		childs_size	0
		Background :
		685.000000	-100.000000
		245.000000	5.000000
		120	120	120	255
		0
		0	0	0	0

		Default Text :
		685.000000	-130.000000
		22
		200	200	200	255
		Default Text
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Default Text Title
		#pragma region Default Text Title
		#pragma endregion

		menuCreator.childs[24]   Default Text Pos Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-80.000000
		15
		200	200	200	255
		Position:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Default Text Pos Title
		#pragma region Default Text Pos Title
		#pragma endregion

		menuCreator.childs[25]   Default Text Pos X
		childs_size	0
		Background :
		795.000000	-82.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-78.000000
		12
		200	200	200	255
		X
		Pixeled.ttf

		Content Text :
		805.000000	-78.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Pos X
		#pragma region Default Text Pos X
		#pragma endregion

		menuCreator.childs[26]   Default Text Pos Y
		childs_size	0
		Background :
		835.000000	-82.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-78.000000
		12
		200	200	200	255
		Y
		Pixeled.ttf

		Content Text :
		845.000000	-78.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Pos Y
		#pragma region Default Text Pos Y
		#pragma endregion

		menuCreator.childs[27]   Default Text Size Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-50.000000
		15
		200	200	200	255
		Size:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Default Text Size Title
		#pragma region Default Text Size Title
		#pragma endregion

		menuCreator.childs[28]   Default Text Size
		childs_size	0
		Background :
		795.000000	-52.000000
		57.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-48.000000
		12
		200	200	200	255
		size
		Pixeled.ttf

		Content Text :
		805.000000	-48.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Size
		#pragma region Default Text Size
		#pragma endregion

		menuCreator.childs[29]   Default Text Color Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	-20.000000
		15
		200	200	200	255
		Color:
		Pixeled.ttf

		Content Text :
		685.000000	-20.000000
		15
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Color Title
		#pragma region Default Text Color Title
		#pragma endregion

		menuCreator.childs[30]   Default Text Color r
		childs_size	0
		Background :
		795.000000	-22.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	-18.000000
		12
		200	200	200	255
		r
		Pixeled.ttf

		Content Text :
		805.000000	-18.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Color r
		#pragma region Default Text Color r
		#pragma endregion

		menuCreator.childs[31]   Default Text Color g
		childs_size	0
		Background :
		835.000000	-22.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	-18.000000
		12
		200	200	200	255
		g
		Pixeled.ttf

		Content Text :
		845.000000	-18.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Color g
		#pragma region Default Text Color g
		#pragma endregion

		menuCreator.childs[32]   Default Text Color b
		childs_size	0
		Background :
		875.000000	-22.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		885.000000	-18.000000
		12
		200	200	200	255
		b
		Pixeled.ttf

		Content Text :
		885.000000	-18.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Color b
		#pragma region Default Text Color b
		#pragma endregion

		menuCreator.childs[33]   Default Text Color a
		childs_size	0
		Background :
		915.000000	-22.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		925.000000	-18.000000
		12
		200	200	200	255
		a
		Pixeled.ttf

		Content Text :
		925.000000	-18.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Color a
		#pragma region Default Text Color a
		#pragma endregion

		menuCreator.childs[34]   Default Text Text Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	10.000000
		15
		200	200	200	255
		Text:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Default Text Text Title
		#pragma region Default Text Text Title
		#pragma endregion

		menuCreator.childs[35]   Default Text Text
		childs_size	0
		Background :
		795.000000	8.000000
		150.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	12.000000
		12
		200	200	200	255
		text...
		Pixeled.ttf

		Content Text :
		805.000000	12.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Default Text Text
		#pragma region Default Text Text
		#pragma endregion

		menuCreator.childs[36]   Content Text Title
		childs_size	0
		Background :
		685.000000	100.000000
		245.000000	5.000000
		120	120	120	255
		0
		0	0	0	0

		Default Text :
		685.000000	70.000000
		21
		200	200	200	255
		Content Text
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Content Text Title
		#pragma region Content Text Title
		#pragma endregion

		menuCreator.childs[37]   Content Text Pos Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	120.000000
		15
		200	200	200	255
		Position:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Content Text Pos Title
		#pragma region Content Text Pos Title
		#pragma endregion

		menuCreator.childs[38]   Content Text Pos X
		childs_size	0
		Background :
		795.000000	118.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	122.000000
		12
		200	200	200	255
		X
		Pixeled.ttf

		Content Text :
		805.000000	122.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Pos X
		#pragma region Content Text Pos X
		#pragma endregion

		menuCreator.childs[39]   Content Text Pos Y
		childs_size	0
		Background :
		835.000000	118.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	122.000000
		12
		200	200	200	255
		Y
		Pixeled.ttf

		Content Text :
		845.000000	122.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Pos Y
		#pragma region Content Text Pos Y
		#pragma endregion

		menuCreator.childs[40]   Content Text Size Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	150.000000
		15
		200	200	200	255
		Size:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Content Text Size Title
		#pragma region Content Text Size Title
		#pragma endregion

		menuCreator.childs[41]   Content Text Size
		childs_size	0
		Background :
		795.000000	148.000000
		57.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	152.000000
		12
		200	200	200	255
		size
		Pixeled.ttf

		Content Text :
		805.000000	152.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Size
		#pragma region Content Text Size
		#pragma endregion

		menuCreator.childs[42]   Content Text Color Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	180.000000
		15
		200	200	200	255
		Color:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Content Text Color Title
		#pragma region Content Text Color Title
		#pragma endregion

		menuCreator.childs[43]   Content Text Color r
		childs_size	0
		Background :
		795.000000	178.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	182.000000
		12
		200	200	200	255
		r
		Pixeled.ttf

		Content Text :
		805.000000	182.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Color r
		#pragma region Content Text Color r
		#pragma endregion

		menuCreator.childs[44]   Content Text Color g
		childs_size	0
		Background :
		835.000000	178.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		845.000000	182.000000
		12
		200	200	200	255
		g
		Pixeled.ttf

		Content Text :
		845.000000	182.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Color g
		#pragma region Content Text Color g
		#pragma endregion

		menuCreator.childs[45]   Content Text Color b
		childs_size	0
		Background :
		875.000000	178.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		885.000000	182.000000
		12
		200	200	200	255
		b
		Pixeled.ttf

		Content Text :
		885.000000	182.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Color b
		#pragma region Content Text Color b
		#pragma endregion

		menuCreator.childs[46]   Content Text Color a
		childs_size	0
		Background :
		915.000000	178.000000
		30.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		925.000000	182.000000
		12
		200	200	200	255
		a
		Pixeled.ttf

		Content Text :
		925.000000	182.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Color a
		#pragma region Content Text Color a
		#pragma endregion

		menuCreator.childs[47]   Content Text Text Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	210.000000
		15
		200	200	200	255
		Text:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Content Text Text Title
		#pragma region Content Text Text Title
		#pragma endregion

		menuCreator.childs[48]   Content Text Text
		childs_size	0
		Background :
		795.000000	208.000000
		150.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	212.000000
		12
		200	200	200	255
		text...
		Pixeled.ttf

		Content Text :
		805.000000	212.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Content Text Text
		#pragma region Content Text Text
		#pragma endregion

		menuCreator.childs[49]   Name Title
		childs_size	0
		Background :
		0.000000	-40.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	260.000000
		15
		200	200	200	255
		Name:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Name Title
		#pragma region Name Title
		#pragma endregion

		menuCreator.childs[50]   Name Text
		childs_size	0
		Background :
		795.000000	258.000000
		150.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	262.000000
		12
		200	200	200	255
		text...
		Pixeled.ttf

		Content Text :
		805.000000	262.000000
		12
		200	200	200	255
		
		Pixeled.ttf

		Name :
		Name Text
		#pragma region Name Text
		#pragma endregion

		menuCreator.childs[51]   Prev
		childs_size	0
		Background :
		685.000000	308.000000
		66.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		695.000000	312.000000
		12
		200	200	200	255
		Prev
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Prev
		#pragma region Prev
		#pragma endregion

		menuCreator.childs[52]   Element #
		childs_size	0
		Background :
		795.000000	308.000000
		41.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	312.000000
		12
		200	200	200	255
		00
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Element #
		#pragma region Element #
		#pragma endregion

		menuCreator.childs[53]   Next
		childs_size	0
		Background :
		880.000000	308.000000
		66.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		890.000000	312.000000
		12
		200	200	200	255
		Next
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Next
		#pragma region Next
		#pragma endregion

		menuCreator.childs[54]   Add
		childs_size	0
		Background :
		789.000000	338.000000
		54.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		799.000000	342.000000
		12
		200	200	200	255
		Add
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Add
		#pragma region Add
		#pragma endregion

		menuCreator.childs[55]   File Title
		childs_size	0
		Background :
		0.000000	0.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		685.000000	380.000000
		15
		200	200	200	255
		Path:
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		File Title
		#pragma region File Title
		#pragma endregion

		menuCreator.childs[56]   File Text
		childs_size	0
		Background :
		795.000000	378.000000
		150.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		805.000000	382.000000
		12
		200	200	200	255
		text...
		Pixeled.ttf

		Content Text :
		805.000000	382.000000
		12
		200	200	200	255
		Menu_Creator2.txt
		Pixeled.ttf

		Name :
		File Text
		#pragma region File Text
		#pragma endregion

		menuCreator.childs[57]   Save
		childs_size	0
		Background :
		685.000000	408.000000
		66.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		695.000000	412.000000
		12
		200	200	200	255
		Save
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Save
		#pragma region Save
		#pragma endregion

		menuCreator.childs[58]   Load
		childs_size	0
		Background :
		880.000000	408.000000
		66.000000	17.000000
		120	120	120	255
		2
		50	50	50	255

		Default Text :
		890.000000	412.000000
		12
		200	200	200	255
		Load
		Pixeled.ttf

		Content Text :
		0.000000	-40.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		Load
		#pragma region Load
		#pragma endregion

	#pragma endregion

	menu_Creator_Origin.childs[2]   menu16x9
	childs_size	1
	Background :
	0.000000	0.000000
	0.000000	0.000000
	255	255	255	255
	0
	255	255	255	255

	Default Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Content Text :
	0.000000	0.000000
	30
	255	255	255	255
	
	

	Name :
	menu16x9
	#pragma region menu16x9
		menu16x9.childs[0]   
		childs_size	0
		Background :
		0.000000	0.000000
		0.000000	0.000000
		0	0	0	0
		0
		0	0	0	0

		Default Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Content Text :
		0.000000	0.000000
		0
		0	0	0	0
		
		Pixeled.ttf

		Name :
		
		#pragma region 
		#pragma endregion

	#pragma endregion

#pragma endregion